#!/bin/bash
#SBATCH -N 1 #Number of nodes
#SBATCH -n 4 #Number of "tasks"
#SBATCH -p cloud #Run in the "cloud" partition
#SBATCH -o swat_test_%A.out #The %A refers to the slurm job ID, this is useful for distinguishing output files

module purge
module load singularity

#cd into the directory containing your data
cd /data/swat-dir/

#execute SWAT by 
# 1. temporarily copying the built-in swat binary from the container into the pwd, 
# 2. running it (inside the container process space), and then 
# 3. removing it (to avoid confusion)
singularity exec swat.sif /bin/bash -c "cp /usr/local/swat681/swat ./;./swat;rm ./swat" 
